export FLASK_APP="server.py"
DEBUG=True

SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:@localhost/hackday_db"
SECRET_KEY='qwertysecret'
MAIL_USERNAME = ''
MAIL_PASSWORD = 'README'
SECURITY_PASSWORD_SALT = 'something_super_secret'
